# DymoWirelessAndroidPrintService

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mechcell/dymowirelessprintservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechcell/dymowirelessprintservice/: DymoPrintService.kt  DymoPrinterDiscoverySession.kt  PrintException.kt  PrintJobWorker.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/connection/: CMException.kt  Connection.kt  ConnectionStatus.kt  DymoPrinterConnectionManager.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/dymo/: DymoCommands.kt  DymoLabels.kt  DymoPrinterStatus.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/intercommunication/: DymoPrintServiceActivityReceiver.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/model/: NetworkPrinterInfo.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/ui/: AddPrinterActivity.kt  PrinterInfoActivity.kt  SettingsActivity.kt
app/src/main/java/com/mechcell/dymowirelessprintservice/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_icon_logo_foreground.xml  ic_logo.xml
app/src/main/res/layout/: add_printer_activity.xml  printer_info_activity.xml  printer_view_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dymo_print_service.xml
app/src/test/java/com/mechcell/dymowirelessprintservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
