<?xml version="1.0" encoding="utf-8"?>
<print-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:addPrintersActivity="com.mechcell.nomad.dymo_printing_service.ui.PrinterInfoActivity."
    android:settingsActivity="com.mechcell.nomad.dymo_printing_service.ui.PrinterInfoActivity"
    android:vendor="DYMO" />
