<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/printer_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/DYMOWirelessPrintService.AutoTextView"
        app:layout_constraintBottom_toTopOf="@id/printer_view_holder_hg1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DYMOLWW" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/printer_ip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/darker_gray"
        android:theme="@style/DYMOWirelessPrintService.AutoTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/printer_port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/printer_view_holder_hg1"
        tools:text="IP: 192.168.1.7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/printer_port"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/darker_gray"
        android:theme="@style/DYMOWirelessPrintService.AutoTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/printer_ip"
        app:layout_constraintTop_toBottomOf="@id/printer_view_holder_hg1"
        tools:text="Port: 9100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/printer_view_holder_hg1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>